<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
<h1 style="text-align: center;">HOMEPAGE</h1>

<div style="background-color: aquamarine;">
<div style="text-align: center;">
    <div style="margin-bottom: 1rem;">
    <input type="text" placeholder="Username"/>
</div>
<div style="text-align: center;">
    <div style="margin-bottom: 1rem;">

    <input type="text" placeholder="Password"/>
</div>
<div>
    <button style="color: blue;">Login</button>
    <a href="./second.html">
         
    <button style="color: brown;">Register</button></a>

    <P>Forgot Password? Click <a href="./forgot password.html">here</a></P>

    <a href="./about us.html">About us</a>

</div>
</body>
</html>